<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MangaTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-6D-9lG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-L3-vqI">
                                <rect key="frame" x="107" y="646" width="200" height="50"/>
                                <color key="backgroundColor" red="0.89941963944902237" green="0.8979784754829544" blue="0.92315202024934206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lBt-Ux-X8y"/>
                                    <constraint firstAttribute="width" constant="200" id="roT-8E-PaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Find a face">
                                    <color key="titleColor" red="0.57125995149999997" green="0.3670927484" blue="0.13610473419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkl-Bh-euv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face not detected. Please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-tz-Rnk">
                                <rect key="frame" x="64.666666666666686" y="614" width="285" height="22"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0I7-tz-Rnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rM-Xf-3T8"/>
                            <constraint firstItem="PFd-6D-9lG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxI-hR-yX9"/>
                            <constraint firstItem="PFd-6D-9lG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IB4-Jg-xrM"/>
                            <constraint firstItem="PFd-6D-9lG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZrJ-q5-cN9"/>
                            <constraint firstItem="Sro-L3-vqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chC-vt-lu8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sro-L3-vqI" secondAttribute="bottom" constant="40" id="inL-jq-ysx"/>
                            <constraint firstItem="PFd-6D-9lG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oZG-QP-xGV"/>
                            <constraint firstItem="PFd-6D-9lG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oaC-BL-bEe"/>
                            <constraint firstItem="0I7-tz-Rnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofx-0c-Uwt"/>
                            <constraint firstItem="Sro-L3-vqI" firstAttribute="top" secondItem="0I7-tz-Rnk" secondAttribute="bottom" constant="10" id="rgR-Y5-5nr"/>
                            <constraint firstItem="PFd-6D-9lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sip-1Q-7At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceWarningLabel" destination="0I7-tz-Rnk" id="JIe-0D-B1A"/>
                        <outlet property="sceneView" destination="PFd-6D-9lG" id="vFR-ip-6Ms"/>
                        <outlet property="startButton" destination="Sro-L3-vqI" id="Bck-B0-LBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
